JWT_SECRET=e6a0cfd2cd4abb88dff4488dfdca7dbc43eae88d
MONGODB_URI=mongodb+srv://asurkalika_db_user:UznltVtOlDzOweay@food-view.1l7vygl.mongodb.net/?retryWrites=true&w=majority&appName=food-view
IMAGEKIT_PUBLIC_KEY=public_T94tDDFtOPDMSt9qQfa8LOw8qbA=
IMAGEKIT_PRIVATE_KEY=private_HkpMP/qM1xZVaO+ccEiJtgN8DH8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rqa7nntic
GOOGLE_CLIENT_ID=399333839707-upg17ll1adag0ffcl1empq0966tio7qj.apps.googleusercontent.com